<!DOCTYPE HTML>
<html>
    <head>
         <title>
                 CDC 
         </title>   

         <style>
             h1{
                 color: rgba(67, 13, 92, 0.781);
             }
             body{
                background-color:rgba(255, 205, 236, 0.404)
             }

        </style>
    </head>   
        <body>
            <h1>Colour Drama Cakes</h1>
            <a href="aboutUs.html">About Us</a>
           
            <h2>Buisness Card</h2>
            
            <a href="#"><img src="https://img1.wsimg.com/isteam/ip/68491331-b914-4ae2-a8ea-980ed1a8a627/Logo-File.jpg/:/rs=h:640/qt=q:95"width = 300 height = 300/></a>
            
            <!-- <a href="https://c.tenor.com/G24ZSNHLmRUAAAAC/yahia-potato.gif"><img width=800 height=600/></a> -->
            
            <p> Some of Our Designs </p>

            <a href="#"><img src="https://img1.wsimg.com/isteam/ip/68491331-b914-4ae2-a8ea-980ed1a8a627/w2.jpg/:/"width = 400 height = 500/></a>
            
            <a href="#"><img src="https://img1.wsimg.com/isteam/ip/68491331-b914-4ae2-a8ea-980ed1a8a627/10%20(315).jpg/:/rs=w:370,m,cg:true"width = 400 height = 500/></a>

            <a href="#"><img src="https://img1.wsimg.com/isteam/ip/68491331-b914-4ae2-a8ea-980ed1a8a627/w3.jpg/:/"width = 400 height = 500/></a>
            
            <a href="#"><img src="https://img1.wsimg.com/isteam/ip/68491331-b914-4ae2-a8ea-980ed1a8a627/10%20(316).jpg/:/rs=w:370,m,cg:true"width = 400 height = 500/></a>
            
    
            <!-- <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height = 50/></a> -->
        </body>
</html>

